  Session 5 – Data
Management using R
   Assignment - 1
Contents

  Introduction ..................................................................................................................................................... 2

  Objective .......................................................................................................................................................... 2

  Prerequisites .................................................................................................................................................... 2

  Associated Data Files ....................................................................................................................................... 2

  Problem Statement ......................................................................................................................................... 2

  Expected Output .............................................................................................................................................. 2




   Copyrights© 2017, AcadGild. All Rights Reserved                                                                                                                1
   Introduction
This assignment will help you to understand the key concepts learnt in this session.


   Objective
This assignment will test your skills on Data Management Functions in R.


   Prerequisites
Not Applicable


   Associated Data Files
Not Applicable


   Problem Statement
1. How many vowels are there in the names of USA States?

> USArrests
               Murder Assault UrbanPop Rape
Alabama          13.2     236       58 21.2
Alaska           10.0     263       48 44.5
Arizona           8.1     294       80 31.0
Arkansas          8.8     190       50 19.5
California        9.0     276       91 40.6
Colorado          7.9     204       78 38.7
Connecticut       3.3     110       77 11.1
Delaware          5.9     238       72 15.8
Florida          15.4     335       80 31.9
Georgia          17.4     211       60 25.8
Hawaii            5.3      46       83 20.2
Idaho             2.6     120       54 14.2
Illinois         10.4     249       83 24.0
Indiana           7.2     113       65 21.0
Iowa              2.2      56       57 11.3
Kansas            6.0     115       66 18.0
Kentucky          9.7     109       52 16.3
Louisiana        15.4     249       66 22.2
Maine             2.1      83       51  7.8
Maryland         11.3     300       67 27.8
Massachusetts     4.4     149       85 16.3
Michigan         12.1     255       74 35.1
Minnesota         2.7      72       66 14.9
Mississippi      16.1     259       44 17.1
Missouri          9.0     178       70 28.2
Montana           6.0     109       53 16.4
Nebraska          4.3     102       62 16.5
Nevada           12.2     252       81 46.0
New Hampshire     2.1      57       56  9.5
New Jersey        7.4     159       89 18.8
New Mexico       11.4     285       70 32.1
New York         11.1     254       86 26.1
North Carolina   13.0     337       45 16.1
North Dakota      0.8      45       44  7.3
Ohio              7.3     120       75 21.4
Oklahoma          6.6     151       68 20.0
Oregon            4.9     159       67 29.3
Pennsylvania      6.3     106       72 14.9
Rhode Island      3.4     174       87  8.3
South Carolina   14.4     279       48 22.5
South Dakota      3.8      86       45 12.8
Tennessee        13.2     188       59 26.9
Texas            12.7     201       80 25.5
Utah              3.2     120       80 22.9
Vermont           2.2      48       32 11.2
Virginia          8.5     156       63 20.7
Washington        4.0     145       73 26.2
West Virginia     5.7      81       39  9.3
Wisconsin         2.6      53       66 10.8
Wyoming           6.8     161       60 15.6
> 

> States<-tolower(rownames(USArrests))
> States
 [1] "alabama"        "alaska"         "arizona"        "arkansas"       "california"    
 [6] "colorado"       "connecticut"    "delaware"       "florida"        "georgia"       
[11] "hawaii"         "idaho"          "illinois"       "indiana"        "iowa"          
[16] "kansas"         "kentucky"       "louisiana"      "maine"          "maryland"      
[21] "massachusetts"  "michigan"       "minnesota"      "mississippi"    "missouri"      
[26] "montana"        "nebraska"       "nevada"         "new hampshire"  "new jersey"    
[31] "new mexico"     "new york"       "north carolina" "north dakota"   "ohio"          
[36] "oklahoma"       "oregon"         "pennsylvania"   "rhode island"   "south carolina"
[41] "south dakota"   "tennessee"      "texas"          "utah"           "vermont"       
[46] "virginia"       "washington"     "west virginia"  "wisconsin"      "wyoming"       
> 

> states_lower<-strsplit(States,"")
> states_lower
[[1]]
[1] "a" "l" "a" "b" "a" "m" "a"

[[2]]
[1] "a" "l" "a" "s" "k" "a"

[[3]]
[1] "a" "r" "i" "z" "o" "n" "a"

[[4]]
[1] "a" "r" "k" "a" "n" "s" "a" "s"

[[5]]
 [1] "c" "a" "l" "i" "f" "o" "r" "n" "i" "a"

[[6]]
[1] "c" "o" "l" "o" "r" "a" "d" "o"

[[7]]
 [1] "c" "o" "n" "n" "e" "c" "t" "i" "c" "u" "t"

[[8]]
[1] "d" "e" "l" "a" "w" "a" "r" "e"

[[9]]
[1] "f" "l" "o" "r" "i" "d" "a"

[[10]]
[1] "g" "e" "o" "r" "g" "i" "a"

[[11]]
[1] "h" "a" "w" "a" "i" "i"

[[12]]
[1] "i" "d" "a" "h" "o"

[[13]]
[1] "i" "l" "l" "i" "n" "o" "i" "s"

[[14]]
[1] "i" "n" "d" "i" "a" "n" "a"

[[15]]
[1] "i" "o" "w" "a"

[[16]]
[1] "k" "a" "n" "s" "a" "s"

[[17]]
[1] "k" "e" "n" "t" "u" "c" "k" "y"

[[18]]
[1] "l" "o" "u" "i" "s" "i" "a" "n" "a"

[[19]]
[1] "m" "a" "i" "n" "e"

[[20]]
[1] "m" "a" "r" "y" "l" "a" "n" "d"

[[21]]
 [1] "m" "a" "s" "s" "a" "c" "h" "u" "s" "e" "t" "t" "s"

[[22]]
[1] "m" "i" "c" "h" "i" "g" "a" "n"

[[23]]
[1] "m" "i" "n" "n" "e" "s" "o" "t" "a"

[[24]]
 [1] "m" "i" "s" "s" "i" "s" "s" "i" "p" "p" "i"

[[25]]
[1] "m" "i" "s" "s" "o" "u" "r" "i"

[[26]]
[1] "m" "o" "n" "t" "a" "n" "a"

[[27]]
[1] "n" "e" "b" "r" "a" "s" "k" "a"

[[28]]
[1] "n" "e" "v" "a" "d" "a"

[[29]]
 [1] "n" "e" "w" " " "h" "a" "m" "p" "s" "h" "i" "r" "e"

[[30]]
 [1] "n" "e" "w" " " "j" "e" "r" "s" "e" "y"

[[31]]
 [1] "n" "e" "w" " " "m" "e" "x" "i" "c" "o"

[[32]]
[1] "n" "e" "w" " " "y" "o" "r" "k"

[[33]]
 [1] "n" "o" "r" "t" "h" " " "c" "a" "r" "o" "l" "i" "n" "a"

[[34]]
 [1] "n" "o" "r" "t" "h" " " "d" "a" "k" "o" "t" "a"

[[35]]
[1] "o" "h" "i" "o"

[[36]]
[1] "o" "k" "l" "a" "h" "o" "m" "a"

[[37]]
[1] "o" "r" "e" "g" "o" "n"

[[38]]
 [1] "p" "e" "n" "n" "s" "y" "l" "v" "a" "n" "i" "a"

[[39]]
 [1] "r" "h" "o" "d" "e" " " "i" "s" "l" "a" "n" "d"

[[40]]
 [1] "s" "o" "u" "t" "h" " " "c" "a" "r" "o" "l" "i" "n" "a"

[[41]]
 [1] "s" "o" "u" "t" "h" " " "d" "a" "k" "o" "t" "a"

[[42]]
[1] "t" "e" "n" "n" "e" "s" "s" "e" "e"

[[43]]
[1] "t" "e" "x" "a" "s"

[[44]]
[1] "u" "t" "a" "h"

[[45]]
[1] "v" "e" "r" "m" "o" "n" "t"

[[46]]
[1] "v" "i" "r" "g" "i" "n" "i" "a"

[[47]]
 [1] "w" "a" "s" "h" "i" "n" "g" "t" "o" "n"

[[48]]
 [1] "w" "e" "s" "t" " " "v" "i" "r" "g" "i" "n" "i" "a"

[[49]]
[1] "w" "i" "s" "c" "o" "n" "s" "i" "n"

[[50]]
[1] "w" "y" "o" "m" "i" "n" "g"

> 

> for(i in seq(1:50)){
+   for(j in states_lower[i]){
+     for(k in 1:length(j)){
+       if(j[k]==vowels[1]){
+         a<-a+1
+       }
+       if(j[k]==vowels[2]){
+         e<-e+1
+       }
+       if(j[k]==vowels[3]){
+         i<-i+1
+       }
+       if(j[k]==vowels[4]){
+         o<-o+1
+       }
+       if(j[k]==vowels[5]){
+         u<-u+1
+       }
+     }
+   }
+ }
> a
[1] 245
> e
[1] 113
> i
[1] 51
> o
[1] 145
> u
[1] 33
> result<-c(a,e,i,o,u)
> result
[1] 245 113  51 145  33
> 

> source('C:/Users/Manish Chugh/Desktop/ACADGILD/Assignments from Dashboard/Session5Assignment1.R')



2. Visualize the vowels distribution.


> vowels_factor<-as.factor(vowels)
> vowels_factor
[1] a e i o u
Levels: a e i o u
> barplot(result, main="Vowel Distribution", horiz = FALSE,
+         names.arg = c("A","E","I","O","U"))
> 


> source('C:/Users/Manish Chugh/Desktop/ACADGILD/Assignments from Dashboard/Session5Assignment1.R')

RScript with PLOT saved on GitHub link:  

   Expected Output
Not Applicable




  Copyrights© 2017, AcadGild. All Rights Reserved                                      2
